MyToDoList/MyToDoList/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MyToDoList.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="550"
             x:Class="MyToDoList.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*,Auto" x:Name="Root">
    <TextBlock Classes= "h1" Text="SimpleToDoList"/>
    <ScrollViewer Grid.Row="1">
      <ItemsControl ItemsSource="{Binding ToDoItems}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="vm:ToDoItemViewModel">
            <Grid ColumnDefinitions="*,Auto">
              <CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked}"/>
              <Button Command="{Binding #Root.((vm:MainViewModel)DataContext).RemoveItemCommand}"
                      CommandParameter="{Binding .}"
                      Grid.Column="1">
                <PathIcon Data="{DynamicResource delete_off_regular}" Foreground="GreenYellow" />
              </Button>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <TextBox Grid.Row="2" Text="{Binding NewItemContent}" Watermark="Add a new item">
      <TextBox.InnerRightContent>
        <Button Command="{Binding AddItemCommand}">
          <PathIcon Data="{DynamicResource add_circle_regular}" Foreground="Red" />
        </Button>
      </TextBox.InnerRightContent>
      <TextBox.KeyBindings>
        <KeyBinding Command="{Binding AddItemCommand}" Gesture="Return" />
      </TextBox.KeyBindings>
    </TextBox>
  </Grid>



</UserControl>
